{
  "expo": {
    "name": "Money Star",
    "slug": "MoneyStar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/money_star_logo.png",
    "splash": {
      "image": "./assets/money_start_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e0daa4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/money_star_logo.png"
    }
  }
}
